/* ----- Custom properties ----- */
:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(210, 46%, 85%);
  --clr-neutral-400: hsl(212, 23%, 69%);
  --clr-neutral-800: hsl(214, 17%, 51%);
  --clr-neutral-900: hsl(217, 19%, 35%);

  --ff-base: 'Manrope', sans-serif;

  --fs-400: 0.8rem;
  --fs-500: 0.84rem;
  --fs-900: 1rem;

  --fw-500: 500;
  --fw-700: 700;
}

@media (min-width: 816px) {
  :root {
    --fs-400: 0.8rem;
    --fs-500: 0.85rem;
    --fs-900: 1.25rem;
  }
}

/* ----- CSS reset by Josh Comeau ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove button styling
*/
button,
input[type='submit'],
input[type='reset'] {
  all: unset;
  cursor: pointer;
}
/*
  10. Remove list styling
*/
ul,
ol {
  list-style-type: none;
}
/*----- Utility classes -----*/
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ----- General styling ----- */
body {
  background-color: var(--clr-neutral-200);
  font-family: var(--ff-base);
  font-size: var(--fs-500);
  color: var(--clr-neutral-800);
  display: grid;
  place-items: center;
}

footer {
  color: var(--clr-neutral-400);
  padding: 1rem;
  width: 100%;
  text-align: center;
  position: relative;
}

@media (min-width: 816px) {
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

footer a {
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  transition: color 0.2s ease;
}

footer a:is(:hover, :focus-visible) {
  color: var(--clr-neutral-800);
}

footer a:focus-visible {
  outline: 2px solid var(--clr-neutral-900);
}

/* ----- Card ----- */
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 20.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.75rem;

  margin: 0 auto;
}

@media (min-width: 816px) {
  .card {
    flex-direction: row;
    max-width: 45.625rem;
  }
}

.card__img-container {
  overflow: hidden;
  height: 12.5rem;
  border-radius: 0.75rem 0.75rem 0 0;
}

@media (min-width: 816px) {
  .card__img-container {
    height: auto;
    min-width: 285px;
    border-radius: 0.75rem 0 0 0.75rem;
  }
}

.card__img {
  transform: translateY(-0.9rem);
}

@media (min-width: 816px) {
  .card__img {
    transform: translate(0, 0);
    object-fit: cover;
    object-position: left;
    height: 100%;
    width: 100%;
  }
}

.card__info {
  padding: 2.25rem 2rem 1.1rem 2rem;
}

@media (min-width: 816px) {
  .card__info {
    padding: 32px 40px;
  }
}

.card__info-title {
  font-size: var(--fs-900);
  color: var(--clr-neutral-900);
}

@media (min-width: 816px) {
  .card__info-title {
    line-height: 1.4;
  }
}

.card__info-description {
  margin-top: 0.8rem;
}

.card__designer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

@media (min-width: 816px) {
  .card__designer {
    margin-top: 1.25rem;
  }
}

.card__designer-description-container {
  display: flex;
  gap: 1rem;
}

.card__designer-avatar {
  width: 2.5rem;
  border-radius: 50%;
}

.card__designer-designer {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
}

.card__designer-date {
  color: var(--clr-neutral-400);
}

.card__share-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: 1rem;
  height: 1rem;
  background-color: var(--clr-neutral-200);
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.card__share-btn:is(:hover, :focus-visible) {
  background-color: var(--clr-neutral-300);
}

.card__share-btn:focus-visible {
  outline: 2px solid var(--clr-neutral-800);
}

.share-btn-active {
  background-color: var(--clr-neutral-900);
}

.share-btn-active > svg > path {
  fill: var(--clr-neutral-100);
}

.card__share-container,
.card__share-nav,
.card__share-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__share-container {
  z-index: 1;
  justify-content: space-between;
  padding: 1.4rem 2rem;
  background-color: var(--clr-neutral-900);
  position: absolute;
  width: 100%;
  bottom: 0;

  border-radius: 0 0 0.75rem 0.75rem;
}

@media (min-width: 816px) {
  .card__share-container {
    width: 15.5rem;
    right: -4.25rem;
    bottom: 6.2rem;
    border-radius: 0.75rem;
  }

  .card__share-container::before {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;

    border-top: 12px solid var(--clr-neutral-900);
  }
}

.card__share-nav {
  color: var(--clr-neutral-400);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: var(--fs-400);
}

.hidden {
  display: none;
}
